<html>
	<head>
		<title>Face Flag</title>
		<style>
			html {
				background-color: #515151;
				color: #FFFFFF;
			}

			#container {
				margin: 0 auto;
				width: 300px;
				text-align: center;
				font-family: sans-serif;
			}

			.title {
				font-size: 64px;
    			font-weight: bold;
			}

			.tagline {
				margin: 10px 0;
    			font-style: italic;
			}

			#inner-container {
				position: relative;
			}

			#upload label,
			#download {
				position: relative;
			    display: inline-block;
			    width: 300px;
			    height: 50px;
			    line-height: 50px;
			    margin: 10px auto 0 auto;
			    background-color: #00B4FF;
			    color: #FFFFFF;
			    text-decoration: none;
			}

			#upload input {
				cursor: inherit;
			    display: block;
			    font-size: 999px;
			    filter: alpha(opacity=0);
			    min-height: 100%;
			    min-width: 100%;
			    opacity: 0;
			    position: absolute;
			    right: 0;
			    text-align: right;
			    top: 0;
			}

			#profile, img {
				width: 300px;
				height: 300px;
			}

			#profile {
				position: relative;
				background-color: #FFFFFF;
				background-image: url('');
				background-size: contain;
				margin: 0 auto;
			}

			#filter {
				opacity: 0.6;
			}

			canvas {
				position: absolute;
				top: 400;
				left: 0;
			}

			#filters {
				position: absolute;
				top: 0;
				right: -110px;
			}

			#filters > div {
				width: 100px;
				height: 100px;
				line-height: 100px;
				margin-bottom: 10px;
				background-size: contain;
				cursor: pointer;
			}

			.headline {
				display: block;
				height: 25px;
				line-height: 25px;
				font-size: 20px;
			}

			.leb {
				background-image: url('/images/leb-filter.png');
			}

			.fra {
				background-image: url('/images/fra-filter.png');
			}

			.leb-fra {
				background-image: url('/images/leb-fra-filter.png');
			}

			#download {
				visibility: hidden;
			}

			#footer {
				position: absolute;
			    bottom: 10;
			    left: 0;
			    width: 100%;
			}

			#footer a {
				color: #FFFFFF;
			}

			@media screen and (max-height: 680px) {
				#footer {
					visibility: hidden;
				}
			}

			@media screen and (max-width: 540px) {
				#filters {
					position: initial;
				}

				#filters > div {
					display: inline-block;
				    width: 75px;
				    height: 75px;
				    margin-top: 10px;
				    line-height: 100px;
				    margin-bottom: 10px;
				    background-size: contain;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div class="title">Face Flag</div>
				<div class="tagline">Add a national flag to your profile photo</div>
			</div>
			<div id="inner-container">
				<div id="profile">
					<img id="filter" src="">
				</div>
				<div id="filters">
					<div class="leb" onclick="ff.addFilter('/images/leb-filter.png')"></div>
					<div class="fra" onclick="ff.addFilter('/images/fra-filter.png')"></div>
					<div class="leb-fra" onclick="ff.addFilter('/images/leb-fra-filter.png')"></div>
				</div>
				<div id="upload">
					<label for="file">
						Upload Profile Photo
						<input name="file" type="file" onchange="ff.addProfileImage(this)">
					</label>
				</div>
				<a id="download">Download Image</a>
			</div>
			<div id="footer">Created by <a href="https://twitter.com/eastbayjake" target="_blank">Jake McGuire</a></div>
		</div>
		<script type="text/javascript" src="/js/html2canvas.min.js"></script>
		<script>
			var ff = new FaceFlag();

			function FaceFlag(){
				this.profileImgSrc = '';
				this.profileEl = '';
				this.filterEl = '';
				this.linkEl = '';
			}

			FaceFlag.prototype.generateImage = function(){
				html2canvas(ff.profileEl, {
					onrendered: function(canvas){
						ff.linkEl.href = canvas.toDataURL();
						ff.linkEl.download = 'profile.png';
						ff.linkEl.style.visibility = 'initial';
					},
					width: 300,
					height: 300
				});
			}

			FaceFlag.prototype.addProfileImage = function(input){
				if (input && input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = onload;
					reader.readAsDataURL(input.files[0]);

					function onload(e){
						ff.profileImgSrc = e.target.result;
						ff.profileEl.style.backgroundImage = 'url(' + e.target.result + ')';
						ff.generateImage();
					}
				}
			}

			FaceFlag.prototype.addFilter = function(src){
				ff.filterEl.src = src;
			}

			window.onload = function(){
				ff.profileEl = document.getElementById('profile');
				ff.linkEl = document.getElementById('download');
				ff.filterEl = document.getElementById('filter');
			}
		</script>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-70376501-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</body>
</html>